1.  Inicio
2.  nombre   ,x (50)[{a-z},{A-Z},{BS}] <-- ""	
3.  promedio ,d [0,n] <-- 0
4.  contador ,i [0,n] <-- 0
5.  registro ,x (50)[{a-z},{A-Z},{BS}] <-- ""
6.  mensaje  ,x (500)[{a-z},{A-Z},{BS}] <-- ""
7.  Mientras contador <= 7 entonces
8. 	 << "Ingrese el nombre del estudiante"
9.	 >> nombre 
10. 	 << "Ingrese el promedio del ciclo del estudiante"
11.	 >> promedio
12. 	 Si promedio >=7 entonces
13. 		registro <-- "Aprobado"
14. 	 De lo contrario
15. 		registro <-- "Reprobado"
16.	 Fin Si
17. 	 mensaje <-- mensaje + nombre + "\t" + promedio + "\t" + registro + "\n"
18. 	 contador <-- contador + 1
19. Fin Mientras
20. << mensaje
21. Fin